# basic configuration
set -g default-terminal screen-256color
set -s escape-time 0
set -g history-limit 10000
bind C-r source-file ~/.tmux.conf

# basic keybind
unbind C-b
set -g prefix C-_
setw -g mode-keys vi

# window
unbind C-n
bind C-n next-window
unbind C-p
bind C-p previous-window
unbind C-c
bind C-c new-window -n zsh
set -g window-style 'bg=colour233'
set -g window-active-style 'bg=black'

# pane
set -g base-index 1
setw -g pane-base-index 1

# status line
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g window-status-format " #[fg=colour246]#I#[fg=colour244]:#P #[fg=colour248]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour247] #I:#P #W "
set -g status-left-length 32
set -g status-left ''
set -g status-right-length 150
set -g status-right '#[fg=colour245] %x %T'
set -g message-attr bold
set -g message-fg white
set -g message-bg black
set -g status-fg white
set -g status-bg black

# color
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour244
set -g pane-border-bg black
set -g pane-active-border-fg colour244
set -g pane-active-border-bg black
set -g mode-fg default
set -g mode-bg colour240

# copy mode
bind C-[ copy-mode
set -g mode-keys vi
if-shell 'command -v reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
bind-key -T copy-mode-vi C-c send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X select-line
bind-key -T copy-mode-vi V send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi g send-keys -X top-line
bind-key -T copy-mode-vi G send-keys -X bottom-line
bind-key -T copy-mode-vi / send-keys -X search-forward
bind-key -T copy-mode-vi ? send-keys -X search-backward
