# basic configuration
set -g default-terminal screen-256color
set -s escape-time 0
set -g history-limit 10000
setw -g utf8 on
bind C-r source-file ~/.tmux.conf

# basic keybind
unbind C-b
set -g prefix C-_
setw -g mode-keys vi

# window
unbind C-n
bind C-n next-window
unbind C-p
bind C-p previous-window
unbind C-c
bind C-c new-window -n zsh
set -g window-style 'bg=colour233'
set -g window-active-style 'bg=black'

# pane
set -g base-index 1
setw -g pane-base-index 1

# status line
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g status-utf8 on
set -g window-status-format " #[fg=colour246]#I#[fg=colour244]:#P #[fg=colour248]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour247] #I:#P #W "
set -g status-left-length 32
set -g status-left ''
set -g status-right-length 150
set -g status-right '#[fg=colour245] %x %T'
set -g message-attr bold
set -g message-fg white
set -g message-bg black
set -g status-fg white
set -g status-bg black

# color
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour244
set -g pane-border-bg black
set -g pane-active-border-fg colour244
set -g pane-active-border-bg black
set -g mode-fg default
set -g mode-bg colour240

# copy mode
bind C-[ copy-mode
set -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Escape clear-selection
bind-key -t vi-copy C-c cancel
bind-key -t vi-copy v select-line
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy g top-line
bind-key -t vi-copy G bottom-line
bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward
